D:\visual studio\prodject\lab_18\lab_18\bin\Debug\lab_18.exe.config
D:\visual studio\prodject\lab_18\lab_18\bin\Debug\lab_18.exe
D:\visual studio\prodject\lab_18\lab_18\bin\Debug\lab_18.pdb
D:\visual studio\prodject\lab_18\lab_18\obj\Debug\lab_18.csproj.AssemblyReference.cache
D:\visual studio\prodject\lab_18\lab_18\obj\Debug\lab_18.csproj.SuggestedBindingRedirects.cache
D:\visual studio\prodject\lab_18\lab_18\obj\Debug\lab_18.Form1.resources
D:\visual studio\prodject\lab_18\lab_18\obj\Debug\lab_18.Properties.Resources.resources
D:\visual studio\prodject\lab_18\lab_18\obj\Debug\lab_18.csproj.GenerateResource.cache
D:\visual studio\prodject\lab_18\lab_18\obj\Debug\lab_18.csproj.CoreCompileInputs.cache
D:\visual studio\prodject\lab_18\lab_18\obj\Debug\lab_18.exe
D:\visual studio\prodject\lab_18\lab_18\obj\Debug\lab_18.pdb
